Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "AccelProfile" "adaptive"
	#Option "AccelSpeed" "0.5"
	Option "DisableWhileTyping" "off"
	Option "HorizontalScrolling" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "TappingDrag" "on"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
EndSection
