[Unit]
After=network-online.target
Wants=network-online.target
ConditionPathExists=/dev/.ssh/ssh_host_key
ConditionPathExists=/dev/.ssh/ssh_authorized_keys

[Service]
# Overrides debian-specific sshd behavior with Type=notify
Type=simple
